/**
*   \file io.c 
*   \brief Ввод-вывод
*   \author Ивахненко Дмитрий
*   \date 21.09.2020
*
*   Данный файл содержит реализацию ввода-вывода длинных чисел.
*/

#ifndef IO_H
#define IO_H

#include "data_structures.h"

/**
    \brief Функция для считывания длинного целого числа в строку
    \param[out] str строка, содержащая считанное число
    \return OK - в случае успешного ввода, ERR_OVERFLOW - в случае переполнения при вводе, ERR_INPUT - в случае остальных ошибок.
*/
int input_long(lstr_t str);


/**
    \brief Функция для считывания длинного вещественного числа в строку
    \param[out] str строка, содержащая считанное число
    \return OK - в случае успешного ввода, ERR_OVERFLOW - в случае переполнения при вводе, ERR_INPUT - в случае остальных ошибок.
*/
int input_real(lrstr_t str);

/**
    \brief Функция для печати длинного вещественного числа
    \param[in] num число, которое нужно вывести в консоль
*/
void output(lreal_t *num);

/**
    \brief Функция для печати приветствия и правил ввода чисел
*/
void welcome_print();

#endif // IO_H